<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Chainsteel Retreat</title>
    <link href="./css/var.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body>
    <div class="navBar">
      <div class="sign" id="socials">Socials</div>
      <div class="sign" id="games">Games</div>
      <div class="sign" id="schedule" style="font-size: 1.2rem;">Time<br>Sheet</div>
      <div class="sign" id="recs">Recomended</div>
      <div class="sign" id="credits">Credits</div>
    </div>
    <hr>
    <h1 style="text-align: center;">About Me</h1>
    <script>
      let b = document.getElementsByClassName("sign");
      let a = document.getElementById("recs");
      for (let i = 0; i < b.length; i++) {
        b[i].addEventListener("click", function() {
            window.location.href = "./" + b[i].id;
        });
      }
      window.onresize = function() {
      //console.log(window.innerWidth);
        if (window.innerWidth < 830) {
          a.innerHTML = "Advised";
        } else {
          a.innerHTML = "Recomended";
        }
      };
    </script>
  </body>
</html>
